fileVersion: 1
id: 02e69c3c-f6cc-4cf3-8886-0711cf5340ba
name: STG_C2
operation:
  config:
    insertStrategy: INSERT
    postSQL: ""
    preSQL: ""
    testsEnabled: true
    truncateBefore: true
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: ENV_PRESYNC
  materializationType: table
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: fed27cd4-7eff-4adb-8cdf-5b3ad78d3a3e
          stepCounter: 02e69c3c-f6cc-4cf3-8886-0711cf5340ba
        config: {}
        dataType: VARIANT
        description: ""
        name: V
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 0d3b45b9-acc8-4cc6-954c-1472bb4b55af
                stepCounter: 169b665e-51c2-4e43-9dcd-5fdbf793c3cc
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases: {}
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: WORK
            nodeName: STG_C1
        join:
          joinCondition: FROM {{ ref('WORK', 'STG_C1') }} "STG_C1"
        name: STG_C2
        noLinkRefs: []
  name: STG_C2
  overrideSQL: false
  schema: ""
  sqlType: Stage
  type: sql
  version: 1
type: Node
