fileVersion: 1
id: 47e332da-367e-4664-980a-47a4dafd07c0
name: ADVV_CUSTOMER
operation:
  config:
    insertStrategy: UNION
    selectDistinct: false
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: ENV_PRESYNC
  materializationType: view
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 0ba62b11-399c-4dda-b488-d91511363b2d
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: NUMBER(38,0)
        description: SF*150,000 are populated
        name: C_CUSTKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 1fe2e595-6514-448e-9b6f-33f99091047d
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: f3d0b85a-37b1-479e-9c89-02c7a87c9aff
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: VARCHAR(25)
        description: ""
        name: C_NAME
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: c6ebfbd3-caa6-429d-89d6-c89c2f62fe6d
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: a09ba631-04ea-4bc4-9f86-96101ec944c1
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: VARCHAR(40)
        description: ""
        name: C_ADDRESS
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: e363f79b-fab7-4cd1-a7d4-642b3939d228
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: edd12cba-115b-4988-bb7b-3e9c4b9ea6aa
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: NUMBER(38,0)
        description: Foreign Key to N_NATIONKEY
        name: C_NATIONKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: c76eb443-b413-4e5c-854a-fe08d641e43c
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 44dfc62a-d415-4e46-b6f6-e0c2c665c655
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: VARCHAR(15)
        description: ""
        name: C_PHONE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: aadb673e-9be3-4f8c-98d0-086e8cd3fcf2
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 819a1009-cfc2-498d-9aef-bdbacb473aef
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: NUMBER(12,2)
        description: ""
        name: C_ACCTBAL
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 71270e39-e035-4322-90a0-b498ec558e55
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 9149e027-32bb-4ec8-811b-cdcf8fabea49
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: VARCHAR(10)
        description: ""
        name: C_MKTSEGMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 1dfa1e24-4f8b-49a6-8023-dab5845bc9cc
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 783ac703-24a2-49b8-bfb9-45dd6ba492e1
          stepCounter: 47e332da-367e-4664-980a-47a4dafd07c0
        config: {}
        dataType: VARCHAR(117)
        description: ""
        name: C_COMMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 75ef49f1-a0cc-425d-965c-a6c022a99b46
                stepCounter: 277b774d-2de9-4191-80ac-082f5278e55f
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases:
          WRK_CUSTOMER: 277b774d-2de9-4191-80ac-082f5278e55f
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: ENV_PRESYNC
            nodeName: WRK_CUSTOMER
        join:
          joinCondition: FROM {{ ref('ENV_PRESYNC', 'WRK_CUSTOMER') }} "WRK_CUSTOMER"
        name: ADVV_CUSTOMER
        noLinkRefs: []
  name: ADVV_CUSTOMER
  overrideSQL: false
  schema: ""
  sqlType: advanced-view:::114
  type: sql
  version: 1
type: Node
