fileVersion: 1
id: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
name: ADVV_CUSTOMER
operation:
  config:
    insertStrategy: UNION
    selectDistinct: false
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: ENV_PRESYNC
  materializationType: view
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 4848ffae-b921-4338-b354-af2ad88a38a8
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: NUMBER(38,0)
        description: SF*150,000 are populated
        name: C_CUSTKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: bb506ce6-13b4-4d79-9068-d12ca6ec4279
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 4944c086-1381-4ee2-a36b-1bb64fe4dd78
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: VARCHAR(25)
        description: ""
        name: C_NAME
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: d0be23f1-0704-44b9-b2f3-334fb6c6dd16
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 52263d58-db7c-4950-97c1-a054ed495661
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: VARCHAR(40)
        description: ""
        name: C_ADDRESS
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 9675d076-5752-4ff2-9e06-559a3b7043bf
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: bc3ede72-ad57-4cbe-9934-b5bbf3164efd
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: NUMBER(38,0)
        description: Foreign Key to N_NATIONKEY
        name: C_NATIONKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 692f4f97-87c9-420a-88b0-06038b2b0216
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: d8cd9ea5-743c-417c-9635-2d51ac2bb9b0
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: VARCHAR(15)
        description: ""
        name: C_PHONE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 2c03954a-52bb-46ec-8f22-bba60657ed75
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: b41a686f-dd6c-47e1-b1fb-5f8236604d81
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: NUMBER(12,2)
        description: ""
        name: C_ACCTBAL
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: a6c6cda7-3bca-430b-be84-a7b43a9d621a
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 16825168-5249-4d7c-90cd-e9191d1898b8
          stepCounter: d5b1252d-8552-4d5e-a3c6-d1acd15960ba
        config: {}
        dataType: VARCHAR(10)
        description: ""
        name: C_MKTSEGMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 410481e4-e674-4480-957a-e220519871c6
                stepCounter: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
            transform: ""
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases:
          WRK_CUSTOMER: 4f564b42-15f6-4371-9ee9-2d30f3c1876a
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: ENV_PRESYNC
            nodeName: WRK_CUSTOMER
        join:
          joinCondition: FROM {{ ref('ENV_PRESYNC', 'WRK_CUSTOMER') }} "WRK_CUSTOMER"
        name: ADVV_CUSTOMER
        noLinkRefs: []
  name: ADVV_CUSTOMER
  overrideSQL: false
  schema: ""
  sqlType: advanced-view:::114
  type: sql
  version: 1
type: Node
